[App]
Url=http://192.168.31.217:9090
ChatSessionDuration=3
# 0,1,2,3,4,5,6
LogLevel=6
LogPath=./storage/logs
[Mysql]
Name=ws
Username=root
Password=root
Port=3306
Host=localhost
[Redis]
Addr=localhost:6379
Auth=
[Http]
Host=0.0.0.0
Port=9090
[File]
# qiniu | local
Storage=local
LocalPath=./asset/storage/
LocalPrefix=/storage

QiniuAk=
QiniuSK=
QiniuUrl=
QiniuBucket=
[Wechat]
MiniProgramAppId=
MiniProgramAppSecret=
SubscribeTemplateIdOne=