[App]
Url=http://192.168.31.217:9090
# 0,1,2,3,4,5,6
LogLevel=6
# 日志文件
LogFile=./storage/logs
Env=local
SystemChatName="xxx系统"
PidFile=/var/run/dwadwuiufesbfefesoiiwad.pid
# public路径，绝对路径
PublicPath=/home/public
[Mysql]
Port=3306
Host=localhost
#database
Name=ws
Username=root
Password=root
[Redis]
Addr=localhost:6379
Auth=
Db=0
[Http]
Host=0.0.0.0
Port=9090
[File]
# qiniu | local
Storage=local
# 绝对路径
LocalPath=/pwd/asset/storage
LocalPrefix=/storage

QiniuAk=
QiniuSK=
QiniuUrl=
QiniuBucket=
[Wechat]
MiniProgramAppId=
MiniProgramAppSecret=
SubscribeTemplateIdOne=
ChatPath=