[App]
Url=http://192.168.31.217:9090
# 0,1,2,3,4,5,6
LogLevel=6
# 日志文件路径，绝对路径
LogFile=./storage/logs
Env=local
SystemChatName="xxx系统"
# public路径，绝对路径
PublicPath=/home/public
# 消息队列connection, 集群下才需要
Mq=
[Mysql]
Port=3306
Host=localhost
#database
Name=ws
Usernme=root
Password=root
[Redis]
Addr=localhost:6379
Auth=
Db=0
[Http]
Host=0.0.0.0
Port=9090
[File]
# qiniu | local
Storage=local
# 绝对路径
LocalPath=/pwd/asset/storage
LocalPrefix=/storage

QiniuAk=
QiniuSK=
QiniuUrl=
QiniuBucket=
[Wechat]
MiniProgramAppId=
MiniProgramAppSecret=
SubscribeTemplateIdOne=
ChatPath=
[RabbitMq]
User=guest
Password=guest
Host=localhost
Port=5672