[App]
LogPath=./storage/logs
Url=http://192.168.31.217:9090
ChatSessionDuration=3
[Mysql]
Name=ws
Username=root
Password=root
Port=3306
Host=localhost
[Redis]
Addr=localhost:6379
Auth=
[Http]
Host=0.0.0.0
Port=9090
[File]
# qiniu | local
Storage=local
LocalPath=./asset/storage/
LocalPrefix=/storage
QiniuAk=
QiniuSK=
QiniuUrl=
QiniuBucket=
