@import '~antd/dist/antd.css';
@import './style/variables.less';
div{
  box-sizing: border-box;
}
.app-content{
  display: flex;
  padding: 100px 0;
  justify-content: center;
  background: #eaeaea;
  &>.chat-content{
    width: 1000px;
    height: 800px;
    border: 1px solid @borderColor;
    &>.header{
      height: 50px;
      border-bottom: 1px solid @borderColor;
    }
    &>.body {
      height: 500px;
      display: flex;
      &> div{
        height: 100%;
      }
      &>.user{
        width: 250px;
        border-right: 1px solid @borderColor;
      }
      &>.chat{
        flex: 1
      }
    }
    &>.footer{
      border-top: 1px solid @borderColor;
      height: 250px;
      padding: 10px;
      >.content{
        height: 200px;
      }
      >.action{
        text-align: right;
      }
    }
  }
}
